<?php

namespace App\Http\Request;

use Illuminate\Foundation\Http\FormRequest;

class EditUserRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'=>'required | max:80 ',
            'email' => 'required | unique:users,email,'.$this->id,
        ];
    }

    public function messages()
    {
        //return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'name.required'=>"El nombre es obligatorio",
            'name.max'=>'El nombre no debe exceder 80 caracteres',
            'email.required'=>'El email es obligatorio',
            'email.unique'=>'El email ya fue dado de alta a otro usuario',
        ];
    }
}
