<?php

namespace App\Http\Request;

use Illuminate\Foundation\Http\FormRequest;

class   SaveUser extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'=>'required | max:80 ',
            'email'=>'email | required | max:90 | unique:users',
            'password' =>'required | min:6'
        ];

    }

    public function messages()
    {
        //return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'name.required'=>"El nombre es obligatorio",
            'name.max'=>'El nombre no debe exceder 80 caracteres',
            'email.required'=>'El email es obligatorio',
            'email.unique'=>'El email ya fue dado de alta a otro usuario',
            'password.required'=>'El password es obligario',
            'password.min' => 'La contraseña debe tener minimo 6 caracteres'
        ];
    }
}
